{
  "arch": [
    "aarch64",
    "amd64"
  ],
  "codenotary": "mindogo1@example.com",
  "description": "Self-hosted personal subscription tracker (Wallos)",
  "environment": {},
  "image": "ghcr.io/ellite/wallos:latest",
  "init": false,
  "map": [
    "config:rw"
  ],
  "name": "Wallos",
  "options": {
    "CONFIG_LOCATION": "/config/addons_config/wallos",
    "PGID": "0",
    "PUID": "0",
    "TZ": "Europe/Vilnius"
  },
  "ports": {
    "80/tcp": 80
  },
  "ports_description": {
    "80/tcp": "Web UI"
  },
  "schema": {
    "CONFIG_LOCATION": "str",
    "PGID": "int",
    "PUID": "int",
    "TZ": "str?"
  },
  "slug": "wallos",
  "startup": "services",
  "boot": "auto",
  "url": "https://github.com/ellite/Wallos",
  "version": "latest",
  "webui": "http://[HOST]:[PORT:80]"
}